{
  "name": "Computeiro",
  "version": "1.0.0",
  "description": "A simple discord bot made with Typescript",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon ts-node src/index.ts"
  },
  "keywords": ["Discord Bot"],
  "author": "https://github.com/phaalonso",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "@types/node": "^14.0.13",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "ts-node": "^8.10.2"
  },
  "devDependencies": {
    "eslint": "^7.3.0",
    "nodemon": "^2.0.4",
    "typescript": "^3.9.5"
  }
}
